<html>
<head>
<title>Registration Form</title>
</head>
<body>
<form action="store.jsp" method="post">
<table align="center">
<tr>
<th colspan="2" style="padding:20px;"><h1>Registration Form</h1></th>
</tr>
<tr>
<td>Name:<input type="text" name="name"></td>
</tr>
<tr>
<td>Email:<input type="text" name="email"></td>
</tr>
<tr>
<td>Enter Password:<input type="password" name="pass"></td>
</tr>
<tr>
<td>Confirm Password:<input type="password" name="cpass"></td>
</tr>

<tr><td><input type="reset" name="name" value="reset">
<input type="submit" name="name" value="submit"></td>
</tr>
</table>
</body>
</html>